# sahabat-bawaslu-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/pptik/ilham/sahabatbawaslu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_color.xml  material_dashboard_mark.xml  news_dashboard_mark.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_forum.xml  activity_add_material_comment.xml  activity_add_news.xml  activity_add_news_comment.xml  activity_answer_challenge.xml  activity_case_material_detail.xml  activity_challenge.xml  activity_dashboard.xml  activity_detail_forum.xml  activity_detail_news_admin.xml  activity_detail_news_not_admin_media.xml  activity_detail_news_not_admin_text.xml  activity_intro.xml  activity_leaderboard.xml  activity_login.xml  activity_material_detail.xml  activity_news.xml  activity_notification.xml  activity_profile_user.xml  activity_quiz_detail.xml  activity_quiz_list.xml  activity_sign_up.xml  activity_suplemen_material_detail.xml  activity_video_material_detail.xml  activity_video_material_detail_revised.xml  fragment_case_learning_comments_content.xml  fragment_challenge_content.xml  fragment_forum.xml  fragment_forum_answers_content.xml  fragment_forum_content.xml  fragment_leaderboard.xml  fragment_learning.xml  fragment_learning_content.xml  fragment_news.xml  fragment_news_comments_content.xml  fragment_news_content.xml  fragment_news_sub_comments_content.xml  fragment_profile_detail.xml  fragment_quiz_detail.xml  (+11 more)
app/src/main/res/menu/: forumssearchmenu.xml  learningsearchmenu.xml  popupslidinglearning.xml  popupslidinglearningleader.xml  popupslidingtab.xml  popupslidingtab_BACKUP_25198.xml  popupslidingtab_local_25198.xml  popupsortcontent.xml  popupsortmaterialcontent.xml  slidingtab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+119 files in other folders)
