<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pop_up_sort_kasus"
        android:title="@string/sort_kasus"/>
    <item android:id="@+id/pop_up_sort_suplemen"
        android:title="@string/sort_suplemen"/>
    <item android:id="@+id/pop_up_sort_video"
        android:title="@string/sort_video"/>
    <!--<item android:id="@+id/pop_up_sort_favorite"
        android:title="@string/sort_favorite"/>
    <item android:id="@+id/pop_up_sort_comment"
        android:title="@string/sort_comment"/>-->
</menu>