<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="id.pptik.ilham.sahabatbawaslu.view_models.UserViewModel"/>
        <variable
            name="signupevent"
            type="id.pptik.ilham.sahabatbawaslu.commands.SignUpInterface"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="id.pptik.ilham.sahabatbawaslu.features.signup.SignUpActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oranyeTerang"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_informasi_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_akun_label"
                    android:theme="@style/TextViewTitle" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username_label"
                        android:theme="@style/EditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_label"
                        android:theme="@style/EditText"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_label"
                        android:theme="@style/EditText"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_view_data_pribadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/data_pribadi_label"
                    android:theme="@style/TextViewTitle" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_no_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/no_ktp_label"
                        android:inputType="number"
                        android:theme="@style/EditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_nama_sesuai_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nama_sesuai_ktp_label"
                        android:theme="@style/EditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_no_handphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/no_handphone_label"
                        android:theme="@style/EditText"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_view_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provinsi_label"/>

                <Spinner
                    android:id="@+id/spinner_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>

                <TextView
                    android:id="@+id/text_view_kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kota_label"/>

                <Spinner
                    android:id="@+id/spinner_kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>

                <TextView
                    android:id="@+id/text_view_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kecamatan_label"/>

                <Spinner
                    android:id="@+id/spinner_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>

                <TextView
                    android:id="@+id/text_view_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kelurahan_label"/>

                <Spinner
                    android:id="@+id/spinner_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alamat_label"
                        android:theme="@style/EditText"
                        android:inputType="text"
                        android:lines="10"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_masuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/daftar_label"
                    android:textColor="@color/putih"
                    android:background="@drawable/ripple_effect"
                    android:onClick="@{(v)->signupevent.onClickSignUp()}"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>