<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.pptik.ilham.sahabatbawaslu.features.learning.VideoMaterialDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oranyeTerang"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_post"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/material_default_title"
                    android:layout_height="wrap_content"
                    android:textColor="@color/oranyeTerang"/>
                <TextView
                    android:id="@+id/content_post"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:text="@string/material_default_text"
                    android:layout_below="@+id/title_post"
                    android:textColor="@color/abu"
                    android:layout_height="75dp"
                    />
                <Button
                    android:id="@+id/button_unduh_materi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_post"
                    android:text="@string/material_default_download_button"/>
                <TextView
                    android:id="@+id/material_type"
                    android:layout_width="wrap_content"
                    android:text="@string/material_type"
                    android:layout_below="@+id/content_post"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/abu"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/material_author"
                    android:layout_width="120dp"
                    android:text="@string/material_author_label"
                    android:layout_below="@+id/content_post"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/material_type"
                    android:textColor="@color/abu"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/date_post"
                    android:layout_width="120dp"
                    android:text="@string/date_label"
                    android:layout_below="@+id/content_post"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/material_author"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/abu"
                    android:visibility="gone"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/icon_numbers_favorite"
                    android:src="@drawable/ic_favorite_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/text_number_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angka_dummy"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/icon_numbers_upvote"
                    android:src="@drawable/ic_keyboard_arrow_up_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/text_numbers_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angka_dummy"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/icon_numbers_downvote"
                    android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/text_numbers_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angka_dummy"
                    />

                <TextView
                    android:id="@+id/text_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Komentar"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/awan"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/secondary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/button_favorite"
                        android:src="@drawable/ic_favorite_border_black_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/button_comment"
                        android:src="@drawable/ic_chat_bubble_outline_black_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/button_upvote"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/button_downvote"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondary_content_suplemen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:id="@+id/button_favorite_suplemen"
                        android:src="@drawable/ic_favorite_border_black_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/button_upvote_suplemen"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/button_downvote_suplemen"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
