<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="id.pptik.ilham.sahabatbawaslu.features.news.DetailNewsNotAdminTextActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oranyeTerang"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/main_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/label_color_news"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@drawable/news_dashboard_mark"
                                    android:visibility="invisible" />

                                <View
                                    android:id="@+id/label_color_material"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@drawable/material_dashboard_mark"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/user_picture"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/label_color_news"
                                    android:layout_marginTop="10dp"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/recycleview_user" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/user_picture"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/user_picture"
                                    android:text="@string/username_label"
                                    android:textColor="@color/abu"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/user_picture"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@id/username"
                                    android:text="@string/username_activity_label"
                                    android:textColor="@color/abu"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/info_button_content_activity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentRight="true"
                                    android:layout_alignTop="@id/username"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_info_outline_black_18dp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/date_post"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/username"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/user_picture"
                                    android:text="@string/date_label"
                                    android:textColor="@color/abu"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/post_label"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignTop="@+id/relativelayout_not_news_content"
                                    android:layout_below="@+id/user_picture"
                                    android:layout_marginLeft="10dp"
                                    android:foregroundGravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="@string/material_author_label"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/post_activity_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignTop="@+id/relativelayout_not_news_content"
                                    android:layout_below="@+id/user_picture"
                                    android:text="@string/date_label"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/post_content_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/post_activity_desc"
                                    android:text="@string/material_author_label"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <RelativeLayout
                                    android:id="@+id/relativelayout_news_nonadmin_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/user_picture"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/title_post_news_nonadmin_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/post_title_label"
                                        android:textColor="@color/oranyeTerang"
                                        android:textSize="30sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                    <!--<TextView
                                        android:id="@+id/content_post_nonadmin_text"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:textSize="20sp"
                                        android:text="@string/post_content_label"
                                        android:layout_below="@+id/title_post_news_nonadmin_text"
                                        android:textColor="@color/abu"
                                        android:layout_height="wrap_content"

                                        />-->

                                    <com.google.android.youtube.player.YouTubePlayerView
                                        android:id="@+id/material_video"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </com.google.android.youtube.player.YouTubePlayerView>

                                </RelativeLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/icon_numbers_favorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_favorite_black_18dp" />

                                <TextView
                                    android:id="@+id/text_number_favorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/icon_numbers_upvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_keyboard_arrow_up_black_18dp" />

                                <TextView
                                    android:id="@+id/text_numbers_upvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/icon_numbers_downvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_keyboard_arrow_down_black_18dp" />

                                <TextView
                                    android:id="@+id/text_numbers_downvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1" />

                                <TextView
                                    android:id="@+id/text_comments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:text="0 Komentar" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/awan"></View>

                            <LinearLayout
                                android:id="@+id/secondary_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:padding="15dp">

                                <ImageView
                                    android:id="@+id/button_favorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_favorite_border_black_18dp" />

                                <ImageView
                                    android:id="@+id/button_upvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                                <ImageView
                                    android:id="@+id/button_downvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_komentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tambah_komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="25dp"
            android:elevation="1dp"
            android:src="@drawable/ic_create_white_36dp"
            app:backgroundTint="@color/oranyeTerang" />
    </LinearLayout>
</RelativeLayout>
